/**
  REFACTOR, YOU DONT NEED TO APPLY DISPLAY FLEX IN EVERY MEDIA QUERY,
  EACH QUERY BUILDS WITH THE PRESETS PUT IN THE PREVIOUS ONE.
*/

@media (max-width: 499px) {
  .homePage-block {
    background-color: red;
    display: grid;
    grid-template-columns: repeat(4fr);
    grid-column-gap: var(--space-medium);
    grid-row-gap: var(--space-medium);
  }

  .homePage-content {
    background-color: var(--swatch-light-blue);
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    color: white;
    padding: 100px var(--space-small) 100px var(--space-small);
  }

  .homePage-title {
    text-align: center;
    font-size: 26px;
  }
}

@media (min-width: 500px) and (max-width: 899px) {
  .homePage-block {
    display: flex;
    gap: 20px;
    width: 70%;
    flex-wrap: wrap;
    justify-content: center;
  }

  .homePage-content {
    background-color: var(--swatch-light-blue);
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    color: white;
    padding: 100px 0 100px 0;
  }

  .homePage-title {
    text-align: center;
    font-size: 26px;
  }
}

@media (min-width: 900px) {
  .homePage-block {
    background-color: red;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: var(--space-medium);
    grid-row-gap: var(--space-medium);
  }

  .homePage-content {
    background-color: var(--swatch-light-blue);
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    color: white;
    padding: 100px 0 100px 0;
  }

  .homePage-title {
    text-align: center;
    font-size: 32px;
  }
}
